Eva's Universe
SEC,East,West,,,,,,,
ACC,Atlantic,Coastal,,,,,,,
Big Ten,East,West,,,,,,,
Big 12,Sheriff,Outlaw,,,,,,,
Pac 12,North,South,,,,,,,
AAC,East,West,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,
# SEC,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,95,TEN,,,
TEAM,SEC,West,Texas A&M,TAMU,85,SCAR,,,
TEAM,SEC,West,LSU,LSU,85,UF,,,
TEAM,SEC,West,Auburn,AUB,85,UGA,,,
TEAM,SEC,West,Mississippi St,MSST,75,UK,,,
TEAM,SEC,West,Ole Miss,MISS,75,VAN,,,
TEAM,SEC,West,Arkansas,ARK,70,MIZ,,,
TEAM,SEC,East,Georgia,UGA,90,AUB,,,
TEAM,SEC,East,Florida,UF,90,LSU,,,
TEAM,SEC,East,Tennessee,TEN,80,ALA,,,
TEAM,SEC,East,South Carolina,SCAR,75,TAMU,,,
TEAM,SEC,East,Missouri,MIZ,75,ARK,,,
TEAM,SEC,East,Kentucky,UK,70,MSST,,,
TEAM,SEC,East,Vanderbilt,VAN,60,MISS,,,
# ACC,,,,,,,,,
TEAM,ACC,Atlantic,Clemson,CLEM,95,GT,,,
TEAM,ACC,Atlantic,Florida St,FSU,90,UM,,,
TEAM,ACC,Atlantic,Louisville,LOU,80,UVA,,,
TEAM,ACC,Atlantic,NC State,NCST,80,UNC,,,
TEAM,ACC,Atlantic,Syracuse,SYR,75,PITT,,,
TEAM,ACC,Atlantic,Boston College,BC,70,VT,,,
TEAM,ACC,Atlantic,Wake Forest,WF,60,DUKE,,,
TEAM,ACC,Coastal,Miami,UM,90,FSU,,,
TEAM,ACC,Coastal,Virginia Tech,VT,85,BC,,,
TEAM,ACC,Coastal,UNC,UNC,80,NCST,,,
TEAM,ACC,Coastal,Pittsburgh,PITT,75,SYR,,,
TEAM,ACC,Coastal,Georgia Tech,GT,75,CLEM,,,
TEAM,ACC,Coastal,Duke,DUKE,65,WF,,,
TEAM,ACC,Coastal,Virginia,UVA,60,LOU,,,
# B10,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,90,MSU,,,
TEAM,Big Ten,West,Nebraska,NEB,85,OSU,,,
TEAM,Big Ten,West,Iowa,IOWA,80,PSU,,,
TEAM,Big Ten,West,Northwestern,NW,75,RUT,,,
TEAM,Big Ten,West,Purdue,PUR,70,MD,,,
TEAM,Big Ten,West,Minnesota,MINN,65,MICH,,,
TEAM,Big Ten,West,Illinois,ILL,60,MD,,,
TEAM,Big Ten,East,Ohio State,OSU,95,NEB,,,
TEAM,Big Ten,East,Michigan,MICH,93,MINN,,,
TEAM,Big Ten,East,Penn State,PSU,90,IOWA,,,
TEAM,Big Ten,East,Michigan St,MSU,85,WIS,,,
TEAM,Big Ten,East,Maryland,MD,75,ILL,,,
TEAM,Big Ten,East,Indiana,IND,65,MINN,,,
TEAM,Big Ten,East,Rutgers,RUT,55,NW,,,
# Big 12,,,,,,,,,
TEAM,Big 12,Sheriff,Texas,TEX,90,OKL,,,
TEAM,Big 12,Sheriff,Iowa State,ISU,75,BAY,,,
TEAM,Big 12,Sheriff,TCU,TCU,80,OKST,,,
TEAM,Big 12,Sheriff,North Dakota State,NDSU,70,KSU,,,
TEAM,Big 12,Sheriff,South Dakota State,SDSU,55,KU,,,
TEAM,Big 12,Sheriff,Texas Tech,TTU,75,WVU,,,
TEAM,Big 12,Sheriff,Houston,HOU,60,SMU,,,
TEAM,Big 12,Outlaw,Baylor,BAY,70,ISU,,,
TEAM,Big 12,Outlaw,Oklahoma,OKL,95,TEX,,,
TEAM,Big 12,Outlaw,Oklahoma St,OKST,85,TCU,,,
TEAM,Big 12,Outlaw,Kansas St,KSU,80,NDSU,,,
TEAM,Big 12,Outlaw,West Virginia,WVU,80,TTU,,,
TEAM,Big 12,Outlaw,SMU,SMU,60,HOU,,,
TEAM,Big 12,Outlaw,Kansas,KU,50,SDSU,,,
# Pac 12,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,90,UTAH,,,
TEAM,Pac 12,North,Boise State,BSU,75,BYU,,,
TEAM,Pac 12,North,Washington,WASH,85,ARIZ,,,
TEAM,Pac 12,North,Stanford,STAN,85,USC,,,
TEAM,Pac 12,North,Washington St,WSU,75,ASU,,,
TEAM,Pac 12,North,California,CAL,70,UCLA,,,
TEAM,Pac 12,North,Oregon St,ORST,60,COLO,,,
TEAM,Pac 12,South,USC,USC,90,STAN,,,
TEAM,Pac 12,South,UCLA,UCLA,85,CAL,,,
TEAM,Pac 12,South,Utah,UTAH,75,ORE,,,
TEAM,Pac 12,South,BYU,BYU,75,BSU,,,
TEAM,Pac 12,South,Arizona,ARIZ,75,WASH,,,
TEAM,Pac 12,South,Arizona St,ASU,70,WSU,,,
TEAM,Pac 12,South,Colorado,COLO,65,ORST,,,
# AAC,,,,,,,,,
TEAM,American,West,Death Valley State,DVSU,65,UGF,,,
TEAM,American,West,Kalispell,KC,75,APP,,,
TEAM,American,West,North Texas,UNT,65,FAU,,,
TEAM,American,West,Louisiana Tech,LAT,60,UCF,,,
TEAM,American,West,Memphis,MEM,80,CIN,,,
TEAM,American,West,Notre Dame,ND,90,TEM,,,
TEAM,American,West,Navy,NAVY,75,ARMY,,,
TEAM,American,East,Army,ARMY,70,NAVY,,,
TEAM,American,East,UGF,UGF,80,DVSU,,,
TEAM,American,East,UCF,UCF,80,LAT,,,
TEAM,American,East,Cincinnati,CIN,75,MEM,,,
TEAM,American,East,Appalachian State,APP,75,KC,,,
TEAM,American,East,Temple,TEM,70,ND,,,
TEAM,American,East,FAU,FAU,70,UNT,,,

END_FILE
